#MATLAB Preferences
#Mon Jan 26 08:33:09 EST 2015
Editor.VariableHighlighting.Color=C-6931898
EditorMRUSize=I8
EditorAutoSaveUntitled=Bfalse
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
GeneralNumDisplay=Scompact
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
ReplaceSearchText=S./10
ColorsText=C-460558
Colors_M_SystemCommands=C-448910
GeneralEightyColumns=Bfalse
EditorGraphicalDebugging=Btrue
EditorAutoSaveAppendExt=S~
[255,0,0]=C-65536
LimitSearchToSelection=Bfalse
CW_BG_Color=C-1
EditorAutoSaveOn=Btrue
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Btrue
Editorhighlight-lines=C-13553108
ReplaceText20=S
Colors_M_Warnings=C-27648
Color_CmdWinWarnings=C-39936
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
GeneralNumFormat2=Sshort
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
Colors_M_Strings=C-1647756
ReplaceText14=S
ReplaceText13=S
EditorAutoTerminateLastLine=Bfalse
ReplaceText12=S
EditorOtherEditorTextFieldEntry=S
ReplaceText11=S
ReplaceText10=S
EditorAutoSaveSameDirectory=Bfalse
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
DocumentsDetailViewerSize=I171
EditorReloadFiles=Btrue
Editor.NonlocalVariableHighlighting.TextColor=C-5471745
EditorAutoSaveInt=J4617315517961601024
Colors_HTML_HTMLLinks=C-16732805
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
ReplaceText7=S
ReplaceSearchText8=SandN
ReplaceText6=S
ReplaceSearchText7=SmeasurementPoints
Colors_M_Comments=C-8355712
ReplaceText5=S
ReplaceSearchText6=ScheapOption
ReplaceText4=S
ReplaceSearchText5=Sfigure
ReplaceText3=Sfigure(2)
ReplaceSearchText4=Sfigure(3)
ReplaceText2=S./10
ReplaceSearchText3=S./1000
ReplaceSearchText2=S./100
EditorAutoSaveReplaceExt=Sasv
ColorsUseSystem=Bfalse
RLHiddenB2_WB_2006b_1=I16184
ColorsMLintAutoFixBackground=C-7973573
EditorAutoReloadFiles=Btrue
EditorAutoSaveDeleteFiles2=Btrue
EditorAutoSaveReplaceExtension=Bfalse
DocumentsDetailViewerRatio=J4635394316437852745
DocumentsDetailViewerCollapsed=Bfalse
RLWidthB2_WB_2006b_1_3=I50
ReplaceText=S./100
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLPrevInitB2_WB_2006b_1=Btrue
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S/usr/local/matlab2013b/toolbox/matlab/ops/bitcmp.m
EditorMRU7=S/getlab/dpb6/repos/arfi_code/z/@hw_txpgdata/setp.m
EditorMRU6=S/usr/local/matlab2013b/toolbox/matlab/ops/bitand.m
EditorMRU5=S/usr/local/matlab2013b/toolbox/matlab/ops/bitor.m
EditorMRU4=S/getlab/dpb6/repos/arfi_code/z/@hw_beamhdr/setp.m
Colors_M_UnterminatedStrings=C-5111808
Colors_M_Errors=C-65536
EditorMRU3=S/getlab/dpb6/repos/unittestmatlab/runalltests.m
EditorMRU2=S/getlab/dpb6/repos/code/paths.m
EditorMRU1=S/home/dpb6/.matlab/R2013b/matlab.prf
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-14211038
Colors_M_Keywords=C-10036753
ReplaceSearchText20=S
[0,0,255]=C-16776961
EditorAutoSaveDirectory=S/scratch/dpb6/autosaves
Editorhighlight-caret-row-boolean-color=C-2167080
